aws_region   = "ap-northeast-1"
project_name = "ofcrm"
vpc_cidr     = "10.0.0.0/16"
domain_name  = "tkb-tech.com"
frontend_subdomain = "front"
backend_subdomain = "api"
db_username  = "flowercrm_admin"
db_password  = "F!0w3rCRM_2024_Secure_Passw0rd"
db_name      = "flowercrm_production"
app_key      = "base64:hYBsWTrnybuZcSVEdety/dFy2p9t0xoGh1GFTWD1Whg="
pusher_app_id = "1878679"
pusher_app_key = "6b00814b7057838fa8d8"
pusher_app_secret = "b1562e2c2db932274372"
pusher_app_cluster = "ap3"
jwt_secret = "EiOlUAt3yyCxDRVfmL9SMM28DT9pPcwflubhitMpPYvXheMmn0py9SjVclD9a8m5"
jwt_algo = "HS256"
